# houruihao

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/cheng/filter/: EncodingFilter.java
src/main/java/com/cheng/oa/controller/: DepetController.java  DocumentController.java  EmployeeController.java  IndexController.java  JobController.java  NoticeController.java  PoiController.java  SignController.java  UserController.java
src/main/java/com/cheng/oa/domain/: Auth.java  Message.java  TbAdvice.java  TbAdviceExample.java  TbDept.java  TbDeptExample.java  TbDoc.java  TbDocExample.java  TbEmployee.java  TbEmployeeExample.java  TbJob.java  TbJobExample.java  TbSign.java  TbSignExample.java  TbUser.java  TbUserExample.java
src/main/java/com/cheng/oa/mapper/: TbAdviceMapper.java  TbAdviceMapper.xml  TbDeptMapper.java  TbDeptMapper.xml  TbDocMapper.java  TbDocMapper.xml  TbEmployeeMapper.java  TbEmployeeMapper.xml  TbJobMapper.java  TbJobMapper.xml  TbSignMapper.java  TbSignMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/cheng/oa/service/: DeptService.java  DocumentService.java  EmployeeService.java  JobService.java  NoticeService.java  PoiService.java  SignService.java  UserService.java
src/main/java/com/cheng/oa/serviceImpl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  PoiServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
src/main/java/com/cheng/oa/vo/: PageBean.java  SingChart.java
src/main/java/com/cheng/test/: DateTest.java
src/main/java/com/cheng/utils/: DbPasswordCallback.java  RESAKeyUtil.java  Reverse.java  SDKTestSendTemplateSMS.java  SecurityUtil.java  SendEmailIntenetUtil.java  SendMailUtil.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  index.jsp  login.jsp  loginForm.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
src/main/webapp/WEB-INF/jsp/document/: document.jsp  showAddDocument.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
src/main/webapp/WEB-INF/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp  showAddEmail.jsp  showAddMsg.jsp  showAddNotice.jsp  showUpdateNotice.jsp
src/main/webapp/WEB-INF/jsp/poi/: poi.jsp
src/main/webapp/WEB-INF/jsp/sign/: sign.jsp  signCharts.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
src/main/webapp/css/: my.css
src/main/webapp/js/: city.js  login_bak.js
src/main/webapp/jsp/: error.jsp  test.jsp
